# colors
# set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color" # or tmux-256color
set -ga terminal-overrides ",*256col*:Tc"

# mouse controls
set -g mouse on

# rebind keys
set -g prefix C-b
bind -T root C-v split-window -h
bind -T root C-s split-window
bind -T root C-Left select-pane -L
bind -T root C-Right select-pane -R
bind -T root C-Up select-pane -U
bind -T root C-Down select-pane -D
