# easy reload
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# colors
# set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color" # or tmux-256color
set -ga terminal-overrides ",*256col*:Tc"

# mouse controls
set -g mouse on

# rebind keys
unbind s
unbind v
set -g prefix C-b
bind -T root C-v split-window -h
bind v split-window -h
bind -T root C-s split-window
bind s split-window
bind -T root M-Left select-pane -L
bind -T root M-Right select-pane -R
bind -T root M-Up select-pane -U
bind -T root M-Down select-pane -D

# allow for copy and paste
# set-option -s set-clipboard off
bind p paste-buffer

# add powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/work/dotfiles/bin/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/work/dotfiles/bin/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
