AR=
BINUTILS_DIR=binutils-2.16.1
BINUTILS_EXTRA_CONFIG=
BUILD=x86_64-unknown-linux-gnu
BUILD_DIR=/home/software/arm/crosstool-0.43/build/arm-unknown-linux-gnu/gcc-4.1.1-glibc-2.3.2
CC=
DEJAGNU=
EXTRA_TARGET_CFLAGS=
GCC_BUILD=
GCC_CORE_DIR=gcc-3.3.6
GCC_DIR=gcc-4.1.1
GCC_EXTRA_CONFIG=
GCC_HOST=
GCC_LANGUAGES=c
GDB_DIR=gdb-6.5
GLIBC_ADDON_OPTIONS==linuxthreads,
GLIBC_DIR=glibc-2.3.2
GLIBC_EXTRA_CC_ARGS=
GLIBC_EXTRA_CONFIG=
GLIBC_EXTRA_ENV=
JUST_DOWNLOAD=
KERNELCONFIG=/home/software/arm/crosstool-0.43/arm.config
LINUX_DIR=linux-2.6.15.4
LINUX_SANITIZED_HEADER_DIR=linux-libc-headers-2.6.12.0
NO_DOWNLOAD=
PREFIX=/home/software/arm/cross-compiler/gcc-4.1.1-glibc-2.3.2/arm-unknown-linux-gnu
PTXDIST_DIR=
SHARED_MODE=--enable-shared
SRC_DIR=/home/software/arm/crosstool-0.43/build/arm-unknown-linux-gnu/gcc-4.1.1-glibc-2.3.2
TARBALLS_DIR=/home/cseadmin/downloads
TARGET=arm-unknown-linux-gnu
TARGET_CFLAGS=-O
TOP_DIR=/home/software/arm/crosstool-0.43
USE_SYSROOT=
