
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/usr/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/usr/etc/profile.d/conda.sh" ]; then
        . "/usr/etc/profile.d/conda.sh"
    else
        export PATH="/usr/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

autoload -U colors && colors
autoload -Uz compinit && compinit

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

precmd() { print -rP "[%t] $fg[magenta]%~%{$reset_color%}%  $(parse_git_branch)" }
PS1="%{$fg[green]%}%n@%m>%{$reset_color%}%  "

bindkey "\e\e[D" backward-word
bindkey "\e\e[C" forward-word



export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

if [ -f ~/.alias_file ]; then
    source ~/.alias_file
fi

if [ -f ~/.exports ]; then
    source ~/.exports
fi

. ~/.nvm/nvm.sh

# if you wish to use IMDS set AWS_EC2_METADATA_DISABLED=false

export AWS_EC2_METADATA_DISABLED=true

source ~/.fzf.zsh

