
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/usr/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/usr/etc/profile.d/conda.sh" ]; then
        . "/usr/etc/profile.d/conda.sh"
    else
        export PATH="/usr/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

autoload -U colors && colors

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

precmd() { print -rP "$fg[magenta]%~%{$reset_color%}%  $(parse_git_branch)" }
PS1="%{$fg[green]%}%n>%{$reset_color%}%  "

bindkey "\e\e[D" backward-word
bindkey "\e\e[C" forward-word

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
